@mainFont: "Montserrat", sans-serif;
@titleFont: "Lobster", cursive;
@textColor: #ecebe7;
@backgroundColor: #e17122;
@buttonTextColor: #24242b;
@buttonBackgroundColor: #795044;

body {
    background-color: @backgroundColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 32px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @textColor;
    font-family: @mainFont;
    border: #ecebe7;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 180px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
